.header-top {
    top:0;
}



.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 175px;
    width: 100%;
}

.photo-box {
    
    margin-bottom: 50px;
    width: 27%;
    min-width: 300px;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    position: relative;
}



.photo-box__images {
    width: 100%;
   
    
}

.photo-box__link--text {
    position: absolute;
    bottom: 60px;
    left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #444;
}

.photo-box__desc {
    font-size: .85em;
    color: #777;
    position: absolute;
    bottom: 20px;
    left: 15px;
}



  @media (min-width:1380px) {
      .photo-box {
          height: 370px;
      }
  }
  
  @media (min-width:1650px) {
    .photo-box {
        height: 500px;
    }
}

  @media (max-width:940px) {
    .photo-box{
        width: 38%;
        min-width: 0px;
        height: 320px;
    }
  }

  @media (max-width:767px) {

    .hero__container {
        flex-direction: column;

    }
    .photo-box {
        width: 55%;
        min-width: 400px;
        height: 400px;
    }
  }

  @media (max-width: 414px) {


    .photo-box {
        width: 55%;
        min-width: 300px;
        height: 350px;
    }
}