<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Tanya Sokol Photography | Moscow</title>
	<link type="text/css" rel="stylesheet" href="phlavida.css">
	
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header-top">
		<nav class="nav-menu">
    	    <ul class="nav-menu__list">
    		    <li class="nav-menu__item nav-menu__item--active">
					<a href="#" class="nav-menu__link">Главная</a>
				</li>
				<li class="nav-menu__item">
					<a href="#" class="nav-menu__link">Свадьбы</a>
				</li>
				<li class="nav-menu__item">
					<a href="html/street.html" class="nav-menu__link">Стрит фото</a>
				</li>
				<li class="nav-menu__item">
					<a href="#" class="nav-menu__link">Банкеты</a>
				</li>
				<li class="nav-menu__item">
					<a href="#" class="nav-menu__link">Галерея</a>
				</li>
				<li class="nav-menu__item">
					<a href="#" class="nav-menu__link">Прайс лист</a>
				</li>
				<li class="nav-menu__item">
					<a href="#" class="nav-menu__link">Обо мне</a>
				</li>
    	    </ul>
		</nav>
		<div class="mobile-menu">
			<div class="mobile-menu__text">
				Выберете страницу
			</div>
			<div class="mobile-menu__burger">
				<span class="burger"></span>
			</div>
		</div>
	</header>
	
	<section class="hero">
		<div class="hero__conteiner">
			<div class="image-container background-image1">
			<a href="#arrow" id="arrow" class="down-arrow">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 			viewBox="0 0 49.467 49.467" style="enable-background:new 0 0 49.467 49.467;" xml:space="preserve">
					<path fill="#ddd" d="M7.877,25.412c1.361,1.862,2.769,3.787,4.091,5.705c1.238,1.798,2.503,3.581,3.767,5.362l1.308,1.845
						c2.081,3.052,3.878,5.688,7.682,5.688c3.949,0,6.032-3.186,7.663-5.684c0.261-0.368,0.519-0.742,0.777-1.116
						c0.313-0.454,0.627-0.908,0.945-1.352l0.089-0.123c2.649-3.687,5.39-7.499,7.996-11.297c0.418-0.608,0.845-1.219,1.273-1.831
						c0.916-1.309,1.864-2.662,2.739-4.024c0.222-0.345,0.507-0.711,0.805-1.098c1.34-1.74,3.583-4.843,1.785-8.008
						c-1.005-1.77-3.175-4.025-5.983-4.025H6.632c-3.215,0-6.302,2.903-6.605,5.995c-0.248,2.523,1.27,4.686,2.489,6.348
						c0.227,0.308,0.445,0.652,0.638,0.937C4.679,20.988,6.305,23.261,7.877,25.412z M6.632,9.454h36.182
						c0.842,0,1.919,0.969,2.505,2.001c0.416,0.73-0.119,1.735-1.476,3.497c-0.363,0.472-0.706,0.964-1.001,1.423
						c-0.832,1.295-1.757,2.639-2.65,3.917c-0.436,0.622-0.869,1.253-1.295,1.873c-2.582,3.763-5.31,7.563-7.947,11.233l-0.088,0.126
						c-0.333,0.463-0.661,0.939-0.989,1.414c-0.249,0.361-0.498,0.723-0.791,1.139c-1.778,2.721-2.83,3.936-4.357,3.936
						c-1.491,0-2.23-0.792-4.396-3.969l-1.33-1.878c-1.253-1.767-2.508-3.535-3.736-5.317c-1.353-1.964-2.777-3.912-4.154-5.796
						c-1.552-2.123-3.155-4.317-4.641-6.512C6.248,16.217,6,15.878,5.742,15.526c-0.858-1.17-1.831-2.686-1.733-3.685
						C4.108,10.814,5.506,9.454,6.632,9.454z"/>
	
					</svg>
			</a>
			
		</div>

		
			
		<div id="arrow-pointer" class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image2"></div>
			
		

		<div class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image3"></div>

		<div class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image4"></div>

		<div class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, facilis accusantium veniam eum et tenetur doloribus sapiente natus quasi eos nobis deserunt commodi voluptatibus perspiciatis, nesciunt voluptatum in earum ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image5"></div>

		<div class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image6"></div>

		<div class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image7"></div>

		<div class="desc-pannel">
			<div class="desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
		</div>

		<div class="image-container background-image8"></div>
			
		
		<footer class="footer">
			<div class="desc-pannel">
				<div class="desc-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nobis dolore voluptas possimus veniam recusandae nihil? Odio repellendus aut nihil accusamus dignissimos corrupti laudantium, natus reiciendis et eius provident in saepe!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
			</div>
			<div class="footer-bar">
				<ul class="footer-bar__list">
					<li class="footer-bar__item">
						<a href="#" class="footer-bar__link">Галерея</a>
					</li>
					<li class="footer-bar__item">
						<a href="#" class="footer-bar__link">Цены</a>
					</li>
					<li class="footer-bar__item">
						<a href="#" class="footer-bar__link">Обо мне</a>
					</li>
				</ul>

				<div class="footer-bar__contacts">
					<div class="footer-bar__contacts--text">&copy; 2020 Photo La Vida</div>
					<a href="mailto:venues@mail.ru" class="footer-bar__contacts--link">Мой e-mail: venues@mail.ru</a>
					<a href="tel.:+79777302050" class="footer-bar__contacts--link">Мой контактынй телефон: +7(977)7302050</a>
				</div>
			</div>

		</footer>
		</div>
		
		
	</section>

    
</div>

<script src="scripts/arrow.js"></script>
<script src="scripts/burger.js"></script>

</body>
</html>
