@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,600&display=swap');

body {
	font-family: 'Open Sans', Arial, sans-serif;
	background-color: #eee;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

ul > li {
    list-style: none;
}

.wrapper {
	min-width: 461px;
	
}

.header-top {
	margin-bottom: 15px;
	width: 100%;
	min-height: 60px;
	padding-bottom: 10px;
	position: fixed;
	z-index: 1;
	left: auto;
	top: auto;
	background-color: #eee;
	border-bottom: 1px solid #ddd;
}

.nav-menu__list {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-top: 15px;
}

.nav-menu__item {
	padding: 10px 20px;
	
	white-space: nowrap;
}

/*.nav-menu__item:hover {
	background-color: #ddd;
	transition: 1s;
}*/

.nav-menu__item:hover .nav-menu__link {
	color: #333;
	
	transition: .7s;
}

.nav-menu__link {
	text-decoration: none;
	color: #888;
	font-size: 1em;
	text-transform: uppercase;
	width: 100%;
	height: 100%;
}

/*.nav-menu__item--active {
	background-color: #ddd;
}*/

.nav-menu__item--active .nav-menu__link {
	color: #444;
	
}

.mobile-menu {
	display: none;
}



.image-container {
	width: 100%;
	height: 60vh;	
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;  
    overflow: hidden;
}
.image-container.background-image1 {
	height: 100vh;
}
/* background-image is 1600x1032 */

.background-image1 {
	background-image: url("img/bg/bg1.jpg");
}

.background-image2 {
	background-image: url("img/bg/bg2.jpg");
}

.background-image3 {
	background-image: url("img/bg/bg3.jpg");
}

.background-image4 {
	background-image: url("img/bg/bg4.jpg");
}

.background-image5 {
	background-image: url("img/bg/bg5.jpg");
}

.background-image6 {
	background-image: url("img/bg/bg6.jpg");
}

.background-image7 {
	background-image: url("img/bg/bg7.jpg");
}

.background-image8 {
	background-image: url("img/bg/bg8.jpg");
}

.down-arrow {
	display: block;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 93%;
	left: 50%;
}

.down-arrow__item {
	width: 100%;
	height: 100%;
}

.desc-pannel {
	
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px 0px;
}

.desc-text {
	font-size: 1em;
	line-height: 1.6em;
	color: #666;
	text-align: justify;
	padding: 0 50px;
	max-width: 1080px;
}

.footer {
	
	margin-bottom: 75px;
}

.footer-bar {
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.footer-bar__list {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-bar__item {
	padding: 10px 35px;
}

.footer-bar__item:hover {
	background: #ddd;
}

.footer-bar__link {
	text-decoration: none;
	text-transform: uppercase;
	color: #444;
	font-size: 1.2em;
	white-space: nowrap;
}

.footer-bar__contacts {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	color: #444;
	margin-left: 30px;
}

.footer-bar__contacts--text, .footer-bar__contacts--link {
	padding: 5px 0px;
}

.footer-bar__contacts--link {
	text-decoration: none;
	color: #444;
	white-space: nowrap;
} 

/* Media 
============================================*/

@media (max-width: 980px) {
	body.lock {
		overflow: hidden;
	}
	.header-top {
		padding-top: 30px;
	}
	.header-top.open {
		padding-bottom: 0px;
	}
	.nav-menu__list {
		border-top: 4px solid #444;
		flex-direction: column;
		margin-top: 70px;
		position: fixed;
		overflow: auto;
		top: -1000px;
	}
	.nav-menu__list:last-child {
		padding-bottom: 0px;
	}
	.nav-menu__list.open {
		overflow: auto;
		position: static;
		top: 0;
	}
	/*Nav menu for mobiles
	=================================*/
	.mobile-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 75%;
		height: 35px;
		padding: 0px 10px;
		background-color: rgba(0,0,0, .07);
		border-radius: 5px;
		z-index: 2;

		position: absolute;
		top: 40px;
		left: 11%;
	}
	.mobile-menu__text {
		color: #333;
		font-size: 1.2em;
	}
	.mobile-menu__burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
	}
	.mobile-menu__burger span {
		position: absolute;
		background-color: #444;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
	}
	.mobile-menu__burger:before,
	.mobile-menu__burger:after {
		content: "";
		background-color: #444;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
	}
	.mobile-menu__burger:before {
		top: 0;
	}
	.mobile-menu__burger:after {
		bottom: 0;
	}

	.down-arrow {
		left: 48%;
	}
	.footer-bar {
        flex-direction: column;
	}
	.footer-bar__contacts {
		margin-left: 0;
	}
	.footer-bar__contacts {
		padding-top: 10px;
	}
}

@media (max-width: 767px) {

}

@media (max-width: 414px) {
    .wrapper {
        min-width: 370px;
	}
	.down-arrow {
		left: 45%;
	}
	
	.desc-text {
		padding: 0px 30px;
	}
	
	.footer-bar__item:first-child,
	.footer-bar__item:last-child {
		padding: 10px 10px;
	}

}

@media (max-width: 374px) {

	.wrapper {
        min-width: 310px;
	}

	.footer-bar__link {
		font-size: 1em;
	}
	.footer-bar__contacts {
		padding-top: 10px;
		font-size: 0.85em;
	}
	
}






