<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Street Photo | Tanya Sokol</title>
    <link type="text/css" rel="stylesheet" href="../phlavida.css">
    <link type="text/css" rel="stylesheet" href="../css/street.css">
    
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header-top">
            <nav class="nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item">
                        <a href="../index.html" class="nav-menu__link">Главная</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Свадьбы</a>
                    </li>
                    <li class="nav-menu__item nav-menu__item--active">
                        <a href="street.html" class="nav-menu__link">Стрит фото</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Банкеты</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Галерея</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Прайс лист</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Обо мне</a>
                    </li>
                </ul>
                <div class="mobile-menu">
                    <div class="mobile-menu__text">
                        Выберете страницу
                    </div>
                    <div class="mobile-menu__burger">
                        <span class="burger"></span>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="hero__container">
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
                <div class="photo-box">
                    <a href="#" class="photo-box__link--img">
                        <img src="../img/street/gal1.jpg" alt="street photos" class="photo-box__images">
                    </a>
                    <a href="#" class="photo-box__link--text">Лучшие на мой выбор</a>
                    <div class="photo-box__desc">Мой стиль. Мои цвета. Ваши моменты.</div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="desc-pannel">
            <div class="desc-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nobis dolore voluptas possimus veniam recusandae nihil? Odio repellendus aut nihil accusamus dignissimos corrupti laudantium, natus reiciendis et eius provident in saepe!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias porro. Minima minus magni omnis sunt ipsa ipsum, fugit id illum.</div>
        </div>
        <div class="footer-bar">
            <ul class="footer-bar__list">
                <li class="footer-bar__item">
                    <a href="#" class="footer-bar__link">Галерея</a>
                </li>
                <li class="footer-bar__item">
                    <a href="#" class="footer-bar__link">Цены</a>
                </li>
                <li class="footer-bar__item">
                    <a href="#" class="footer-bar__link">Обо мне</a>
                </li>
            </ul>

            <div class="footer-bar__contacts">
                <div class="footer-bar__contacts--text">&copy; 2020 Photo La Vida</div>
                <a href="mailto:venues@mail.ru" class="footer-bar__contacts--link">Мой e-mail: venues@mail.ru</a>
                <a href="tel.:+79777302050" class="footer-bar__contacts--link">Мой контактынй телефон: +7(977)7302050</a>
            </div>
        </div>

    </footer>
    </div>

    <script src="../scripts/burger.js"></script>
</body>
</html>